<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    tools:context=".RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/civImage3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:c_border="true"
            app:c_border_color="@color/black"
            android:src="@drawable/ic_image001"
            app:c_border_width="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="15dp"
                    android:text="Texto"
                    android:textSize="30dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    />


            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>