<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image001"
            app:c_border="true"
            app:c_border_width="1dp"
            app:c_border_color="@color/black"
            android:id="@+id/civImage2"
            />
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@id/btnMore"
            android:layout_toLeftOf="@id/btnMore"
            >
            <!-- android:layout_toEndOf="@+id/civImage2"
            android:layout_toRightOf="@+id/civImage2" -->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvProduct"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_more_vert_24"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>